# ProjectMakerTemplates

./: .gitignore  README.md
JEE Project/: build.gradle
JEE Project/src/main/resources/: hibernate.cfg.xml  messages.properties
JEE Project/src/main/webapp/WEB-INF/: web.xml
Web Project/: gulpfile.js  package-lock.json  package.json
Web Project/dirty/_pug/: _mixins.pug  index.pug  layout.pug  mixins.pug
Web Project/dirty/_stylus/: _master.styl
Web Project/dirty/_stylus/abstracts/: _variables.styl
Web Project/dirty/_stylus/base/: _animations.styl  _fontstack.styl  _typography.styl
Web Project/dirty/_stylus/components/: _card.styl
Web Project/dirty/_stylus/layout/: _footer.styl  _grid.styl  _header.styl  _navigation.styl  _sidebar.styl
gulp-pug-stylus/: README.md  gulpfile.js  package.json
gulp-pug-stylus/src/js/: script.js
gulp-pug-stylus/src/pug/: layout.pug  menu.pug  mixins.pug
gulp-pug-stylus/src/pug/pages/: index.pug
gulp-pug-stylus/src/stylus/: master.styl
gulp-pug-stylus/src/stylus/base/: animations.styl  base.styl  fontstack.styl  svg-icon.styl  typography.styl
gulp-pug-stylus/src/stylus/components/: card.styl
gulp-pug-stylus/src/stylus/layout/: sidebar.styl
npm_scripts-html-css-js/: README.md  box-model.css  index.html  package.json
