plugins {
  id "org.akhikhl.gretty" version "1.4.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
}

dependencies{  
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
  compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
  // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25.1' 
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
  // https://mvnrepository.com/artifact/com.owlike/genson
  // compile group: 'com.owlike', name: 'genson', version: '1.2-RC1'
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
  compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.9.Final'
  // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy
  compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.25.1'
  // https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-bean-validation
  compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.25.1'


}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}





   
   